<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4DBE0"
    tools:context="com.example.darsh_shah.cfg.MainActivity">
<LinearLayout
    android:layout_width="368dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"

   >
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et_phn"
    android:hint="phone number"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et_password"
    android:hint="password"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    android:layout_gravity="center"
    android:id="@+id/bt_login"
    style="@style/ButtonStyle"/>



</LinearLayout>
</android.support.constraint.ConstraintLayout>
